{
  "name": "brave-crypto",
  "version": "0.2.3",
  "description": "Crypto utils for Brave Browser",
  "keywords": [
    "nacl",
    "tweetnacl",
    "crypto",
    "cryptography",
    "random",
    "entropy",
    "encryption"
  ],
  "homepage": "http://www.github.com/brave/crypto",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^16.2.3",
    "coveralls": "^3.0.0",
    "flow-bin": "^0.39.0",
    "istanbul": "^0.4.5",
    "optional-dev-dependency": "^2.0.1",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  },
  "optionalDevDependencies": {
    "jsdoc-to-markdown": [
      "^5.0.0",
      "jsdoc"
    ]
  },
  "scripts": {
    "build": "browserify ./index.js -o browser/crypto.js",
    "check": "npm audit",
    "coverage": "istanbul cover tape test/**/*.js --report lcovonly -- -R spec",
    "lint": "standard",
    "prejsdoc": "optional-dev-dependency -t jsdoc",
    "jsdoc": "jsdoc2md index.js > docs/api.md",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "tape test/**/*.js"
  },
  "standard": {
    "ignore": [
      "test/indexTest.js"
    ]
  },
  "author": "yan <yan@brave.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/brave/crypto.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "bip39": "^2.5.0",
    "niceware": "^1.0.5",
    "tweetnacl": "^1.0.0"
  }
}
